{
  "name": "daynknight",
  "version": "1.0.0",
  "description": "To begin run npm start in `chessboard/` or `phone/`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "react-native-calendar-timetable": "^1.0.7",
    "react-native-vector-icons": "^10.2.0"
  }
}
